.semesters-section {
    margin: 40px auto;
    text-align: center;
    width: 70%;
  }

  .semesters-section h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff;
  }

  .semesters-grid {
    display: flex;
    justify-content: center;
  }

  mat-grid-list {
    width: 100%;
    max-width: 1200px;
  }

  mat-grid-tile {
    padding: 10px;
  }

.clickable {
  cursor: pointer;
}

mat-card {
    background-color: #252525;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 90%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 0 30px 50px;
  }

  mat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  }

  mat-card img {
    max-width: 40%;
    height: auto;
    margin-bottom: 15px;
  }

  h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 10px;
  }

  p {
    font-size: 1rem;
    color: #ccc;
    margin: 0;
  }

  @media (max-width: 768px) {

  }

  @media (max-width: 480px) {

  }
